<!DOCTYPE HTML>
<html>
<head>
<style>
     html,body{
          width: 100%;
          height: 100%;
          margin: 0 auto;
          font-family: sans-serif;
          box-sizing: border-box;
     }
     .form{
          padding: 25px;
          margin: 0 auto;
          margin: 1% 0 0 0;
          background-color: #f05f40;  
     }
     h1{
          color: #F05F40;
          padding: 4% 0 0 20px;
          font-size: 70px;
          margin: 0 auto;
     }
     h2{
          text-align: center;
          color: #FFFFFF;
          margin: 0 auto;
     }
     .input{
          width:95%;
          font-size:30px;
          margin: 0 0 15px 2.5%;
          border: 1.5px solid #FFF;
          background-color: transparent;
          color: #FFFFFF;
          border-radius: 5px;
          text-align: center;
     }
     ::-webkit-input-placeholder{
          color: rgba(255,255,255,0.5);
     }
     ::-moz-input-placeholder{
          color: rgba(255,255,255,0.5);
     }
     .label{
          color: #ffffff;
          font-size: 30px;
          margin: 0 0 5px 0;
     }
     .boton{
          color: #F05F40;
          background-color: #FFFFFF;
          font-weight: 600;
          font-size: 3rem;
          border: none;
          width: 95%;
          cursor: pointer;
          border-radius: 5px;
          margin: 2% 0 0 2.5%;
     }
</style>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta charset='utf-8'>  
<title>IOT Device</title>
</head>
<body>
     <h1>Sensor-IOT</h1>
     <div class='form'>
          <h2>Introduzca las credenciales</h2>
          <label for="ssid" class='label'>SSID:</label>
          <input class='input' id='ssid' placeholder="Red WiFi">
          <label for="pass" class='label'>PASS:</label>
          <input type="password" class='input' id='pass' placeholder="Contraseña">
          <button class='boton' onclick="guardar()">GUARDAR</button>
     </div>
</body>
</form>
<script type="text/javascript">
     function guardar(){
          console.log("Guardando datos...");

          var ssid = document.getElementById('ssid').value;
          var pass = document.getElementById('pass').value;
          var data = {ssid:ssid, pass:pass};

          var xhr = new XMLHttpRequets();
          var url = "/config";

          xhr.onreadystatechange = function(){
               if(this.readyState == 4 && this.status == 200){
                    if(xhr.responseText != null){
                         console.log(xhr.responseText);
                    }
               }
          }

          xhr.open("POST", url, true);
          xhr.send(JSON.stringify(data));
     };
</script>
</html>